@main : #FECE00; // <- yellow
@second : #DCDBCF;  // <- cream

@white : #FFFFFF;
@black : #323337;
@light-gray: fade(@second, 25%);
@dark-gray: #252525;


@purple: hsl(286, 60%, 67%);
@green: hsl( 95, 38%, 62%);
@orange: hsl( 29, 54%, 61%);
@pink: hsl(355, 65%, 65%);
@red: hsl(  5, 48%, 51%);
