@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @second;
@syntax-cursor-color: @white;
@syntax-selection-color: @dark-gray;
@syntax-selection-text: @white;
@syntax-background-color: @black;
@syntax-comment-color: @light-gray;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: @light-gray;
@syntax-invisible-character-color: @light-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @main;
@syntax-gutter-text-color-selected: @black;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @main;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @purple;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @pink;
